PATCH_APPS=youtube,youtube_music,twitter,reddit,spotify,tiktok
BUILD_EXTENDED=True
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-revancify,custom-branding-icon-afn-blue
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-revancify,custom-branding-music-afn-blue
